// ============================================================================
//  devcontainer.json — configuración del entorno de desarrollo
// ============================================================================
//  Este archivo le dice a GitHub Codespaces (y a VS Code con la
//  extensión "Dev Containers") CÓMO preparar el contenedor: qué imagen
//  usar, qué extensiones instalar en el editor, qué permisos darle al
//  contenedor, cuánta RAM necesita, etc.
// ============================================================================
{
    // Nombre amigable que aparecerá en la interfaz de Codespaces/VS Code.
    "name": "Shell and Script Program with UNIX (Kali)",

    // ------------------------------------------------------------------------
    // build: cómo construir la imagen
    // ------------------------------------------------------------------------
    "build": {
        "dockerfile": "Dockerfile"
    },

    // ------------------------------------------------------------------------
    // remoteUser: con qué usuario iniciamos sesión dentro del contenedor
    // ------------------------------------------------------------------------
    "remoteUser": "root",

    // ------------------------------------------------------------------------
    // runArgs: argumentos extra que se pasan a "docker run"
    // ------------------------------------------------------------------------
    "runArgs": [
        "--cap-add=NET_ADMIN",
        "--cap-add=NET_RAW"
    ],

    // ------------------------------------------------------------------------
    // customizations.vscode: ajustes específicos del editor VS Code
    // ------------------------------------------------------------------------
    "customizations": {
        "vscode": {
            // Extensiones que se instalarán AUTOMÁTICAMENTE en el VS Code
            "extensions": [
                "asvetliakov.vscode-neovim",
                "timonwong.shellcheck",
                "foxundermoon.shell-format",
                "mads-hartmann.bash-ide-vscode",
                "richterger.perl"
            ],

            // Ajustes de VS Code que se aplican solo dentro del Codespace
            "settings": {
                // Forzamos ZSH como el perfil de terminal integrado por defecto para Linux
                "terminal.integrated.defaultProfile.linux": "zsh",
                
                // Final de línea estilo UNIX (\n) en vez de Windows (\r\n). CRÍTICO.
                "files.eol": "\n"
            }
        }
    },

    // ------------------------------------------------------------------------
    // containerEnv: variables de entorno al arrancar el contenedor
    // ------------------------------------------------------------------------
    // Añadimos explícitamente "SHELL": "/usr/bin/zsh" para asegurar que cualquier
    // proceso secundario o script de corrección detecte que ZSH es el entorno nativo.
    "containerEnv": {
        "LANG": "es_ES.UTF-8",
        "TERM": "xterm-256color",
        "SHELL": "/usr/bin/zsh"
    },

    // ------------------------------------------------------------------------
    // hostRequirements: mínimo de máquina que pedimos a Codespaces
    // ------------------------------------------------------------------------
    "hostRequirements": {
        "cpus": 2,
        "memory": "8gb",
        "storage": "32gb"
    }
}
